<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_cleaned' inline='true' name='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_cleaned' name='textscan.1vspimf1ci7atm1eu3f4n1d5n7vd'>
            <connection class='textscan' directory='/Users/scrilla/Desktop' filename='data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vspimf1ci7atm1eu3f4n1d5n7vd' name='data_cleaned.csv' table='[data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Ad ID' ordinal='0' />
            <column datatype='date' name='Reporting Start' ordinal='1' />
            <column datatype='date' name='Reporting End' ordinal='2' />
            <column datatype='integer' name='Campaign ID' ordinal='3' />
            <column datatype='integer' name='FB Campaign ID' ordinal='4' />
            <column datatype='string' name='Age' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='integer' name='Interest 1' ordinal='7' />
            <column datatype='integer' name='Interest 2' ordinal='8' />
            <column datatype='integer' name='Interest 3' ordinal='9' />
            <column datatype='integer' name='Impressions' ordinal='10' />
            <column datatype='integer' name='Clicks' ordinal='11' />
            <column datatype='real' name='Spent' ordinal='12' />
            <column datatype='integer' name='Total Conversion' ordinal='13' />
            <column datatype='integer' name='Approved Conversion' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ad ID]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Start]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting End]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FB Campaign ID]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest 1]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest 2]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest 3]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spent]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Conversion]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Conversion]</local-name>
            <parent-name>[data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[avg:Calculation_91690527759224832:qk]&quot;' value='CTR' />
          <alias key='&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[avg:Calculation_91690527771848705:qk]&quot;' value='Conversion Rate' />
          <alias key='&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[avg:Calculation_91690527774216194:qk]&quot;' value='CPC' />
          <alias key='&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[cnt:Ad ID (copy)_91690527774605315:qk]&quot;' value='Total Ads' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Ad ID (Count)' datatype='integer' name='[Ad ID (copy)_91690527774605315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ad ID]' />
      </column>
      <column datatype='integer' name='[Ad ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Approved Conversion]' role='measure' type='quantitative' />
      <column caption='CTR' datatype='real' name='[Calculation_91690527759224832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Clicks]/[Impressions])*100' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_91690527771848705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Approved Conversion]/[Total Conversion])' />
      </column>
      <column caption='Cost Per Click' datatype='real' name='[Calculation_91690527774216194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Spent]/[Clicks])' />
      </column>
      <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Interest 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Interest 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Interest 3]' role='measure' type='quantitative' />
      <column datatype='date' name='[Reporting Start]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Conversion]' role='measure' type='quantitative' />
      <column caption='data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[data_cleaned.csv_821A9B650A674480AC543D349E214ABB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_91690527759224832]' derivation='Avg' name='[avg:Calculation_91690527759224832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_91690527771848705]' derivation='Avg' name='[avg:Calculation_91690527771848705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_91690527774216194]' derivation='Avg' name='[avg:Calculation_91690527774216194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ad ID (copy)_91690527774605315]' derivation='Count' name='[cnt:Ad ID (copy)_91690527774605315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Conversion]' derivation='Count' name='[cnt:Total Conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Approved Conversion]' derivation='Sum' name='[sum:Approved Conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest 1]' derivation='Sum' name='[sum:Interest 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest 2]' derivation='Sum' name='[sum:Interest 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest 3]' derivation='Sum' name='[sum:Interest 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Conversion]' derivation='Sum' name='[sum:Total Conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reporting Start]' derivation='Year' name='[yr:Reporting Start:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CTR over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Trend of CTR over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1'>
            <column caption='CTR' datatype='real' name='[Calculation_91690527759224832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Clicks]/[Impressions])*100' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Reporting Start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_91690527759224832]' derivation='Sum' name='[sum:Calculation_91690527759224832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reporting Start]' derivation='Day-Trunc' name='[tdy:Reporting Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[tdy:Reporting Start:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Calculation_91690527759224832:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Calculation_91690527759224832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Calculation_91690527759224832:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Calculation_91690527759224832:qk] + [federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Calculation_91690527759224832:qk])</rows>
        <cols>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[tdy:Reporting Start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Clicks by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Gender:nk]' />
              <wedge-size column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Clicks:qk]' />
              <size column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Clicks:qk]' />
              <text column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Gender:nk]' />
              <text column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impressions by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Impressions by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Age:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;30-34&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;35-39&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;40-44&quot;' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;45-49&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Age:nk]' />
              <wedge-size column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Impressions:qk]' />
              <size column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Impressions:qk]' />
              <text column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Age:nk]' />
              <text column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impressions by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Trend of Impressions by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Reporting End]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reporting End]' derivation='Week-Trunc' name='[twk:Reporting End:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Impressions:qk]</rows>
        <cols>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[twk:Reporting End:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Impressions by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Gender:nk]' />
              <wedge-size column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Impressions:qk]' />
              <size column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Impressions:qk]' />
              <text column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Gender:nk]' />
              <text column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Impressions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impressions per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Impressions per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1'>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Reporting Start]' role='dimension' type='ordinal' />
            <column-instance column='[Reporting Start]' derivation='Day' name='[dy:Reporting Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reporting Start]' derivation='Weekday' name='[wd:Reporting Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reporting Start]' derivation='Year' name='[yr:Reporting Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[wd:Reporting Start:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Impressions:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[yr:Reporting Start:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[wd:Reporting Start:ok]</rows>
        <cols>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Impressions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1'>
            <column aggregation='Count' caption='Ad ID (Count)' datatype='integer' name='[Ad ID (copy)_91690527774605315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ad ID]' />
            </column>
            <column datatype='integer' name='[Ad ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Approved Conversion]' role='measure' type='quantitative' />
            <column caption='CTR' datatype='real' name='[Calculation_91690527759224832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Clicks]/[Impressions])*100' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_91690527771848705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Approved Conversion]/[Total Conversion])' />
            </column>
            <column caption='Cost Per Click' datatype='real' name='[Calculation_91690527774216194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Spent]/[Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Conversion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_91690527759224832]' derivation='Avg' name='[avg:Calculation_91690527759224832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91690527771848705]' derivation='Avg' name='[avg:Calculation_91690527771848705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91690527774216194]' derivation='Avg' name='[avg:Calculation_91690527774216194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad ID (copy)_91690527774605315]' derivation='Count' name='[cnt:Ad ID (copy)_91690527774605315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[avg:Calculation_91690527771848705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[avg:Calculation_91690527759224832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[avg:Calculation_91690527774216194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[cnt:Ad ID (copy)_91690527774605315:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Spent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[avg:Calculation_91690527771848705:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[avg:Calculation_91690527759224832:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[avg:Calculation_91690527774216194:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[cnt:Ad ID (copy)_91690527774605315:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[Multiple Values]' />
              <text column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend per Ad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Spend per Ad ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1'>
            <column datatype='integer' name='[Ad ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Spent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ad ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Spent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]' />
              <text column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Spent:qk]</rows>
        <cols>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ads by Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Top 10 Ads by Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1'>
            <column datatype='integer' name='[Ad ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Clicks])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ad ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Clicks:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]' />
              <text column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Clicks:qk]</rows>
        <cols>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vs Approved'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Conversion vs. Approved Conversion per Ad ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_cleaned' name='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1'>
            <column datatype='integer' name='[Ad ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Approved Conversion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Conversion]' role='measure' type='quantitative' />
            <column-instance column='[Ad ID]' derivation='None' name='[none:Ad ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Approved Conversion]' derivation='Sum' name='[sum:Approved Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Conversion]' derivation='Sum' name='[sum:Total Conversion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Conversion])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ad ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Total Conversion:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Total Conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Approved Conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Total Conversion:qk] + [federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Approved Conversion:qk])</rows>
        <cols>[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='16' type-v2='layout-basic' w='85333' x='667' y='1333' />
            <zone fixed-size='160' h='97334' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='11000' id='19' name='Clicks by Gender' pane-specification-id='0' param='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Gender:nk]' type-v2='color' w='13333' x='86000' y='1333'>
              </zone>
              <zone h='7666' id='20' name='Clicks by Gender' pane-specification-id='0' param='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Clicks:qk]' type-v2='size' w='13333' x='86000' y='12333'>
              </zone>
              <zone h='7666' id='22' name='Impressions by Gender' pane-specification-id='0' param='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[sum:Impressions:qk]' type-v2='size' w='13333' x='86000' y='19999'>
              </zone>
              <zone h='7666' id='25' name='Impressions per day' pane-specification-id='0' param='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[yr:Reporting Start:ok]' type-v2='color' w='13333' x='86000' y='27665'>
              </zone>
              <zone h='17666' id='28' name='Impressions by Age' pane-specification-id='0' param='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Age:nk]' type-v2='color' w='13333' x='86000' y='35331'>
              </zone>
              <zone h='37666' id='30' name='Top 10 Ads by Clicks' pane-specification-id='0' param='[federated.0ce3ggp0a6o0cz1gtc2i90s7ukw1].[none:Ad ID:ok]' type-v2='color' w='13333' x='86000' y='52997'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97334' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
          <zone h='97334' id='10' type-v2='layout-basic' w='98666' x='667' y='1333' />
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='116667' x='0' y='0'>
          <zone fixed-size='27' forceUpdate='true' h='7833' id='4' is-fixed='true' type-v2='text' w='116501' x='83' y='167'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>SOCIAL MEDIA CAMPAIGN PERFORMANCE TRACKER</run>
            </formatted-text>
          </zone>
          <zone fixed-size='4' h='2000' id='6' is-fixed='true' type-v2='empty' w='116501' x='83' y='8000'>
          </zone>
          <zone fixed-size='90' h='16333' id='5' is-fixed='true' name='KPIs' show-title='false' w='116501' x='83' y='10000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='4' h='2000' id='7' is-fixed='true' type-v2='empty' w='116501' x='83' y='26333'>
          </zone>
          <zone fixed-size='206' h='34333' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='116501' x='83' y='28333'>
            <zone fixed-size='227' h='34333' id='21' is-fixed='true' name='Impressions by Gender' w='19584' x='83' y='28333'>
              <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='192' h='34333' id='14' is-fixed='true' name='Clicks by Gender' w='16667' x='19667' y='28333'>
              <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='353' h='34333' id='24' is-fixed='true' name='Impressions per day' w='30084' x='36334' y='28333'>
              <layout-cache cell-count-h='7' minwidth='180' non-cell-size-h='107' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='34333' id='23' name='CTR over time' w='50158' x='66418' y='28333'>
              <layout-cache cell-count-w='14' minheight='194' non-cell-size-w='111' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='37167' id='26' param='horz' type-v2='layout-flow' w='116501' x='83' y='62666'>
            <zone fixed-size='292' h='37167' id='27' is-fixed='true' name='Impressions by Age' w='25000' x='83' y='62666'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='291' h='37167' id='31' is-fixed='true' name='Impressions by Age group' w='24917' x='25083' y='62666'>
              <layout-cache minheight='187' minwidth='163' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='374' h='37167' id='32' is-fixed='true' name='Spend per Ad' w='31834' x='50000' y='62666'>
              <layout-cache minheight='197' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='37167' id='29' name='Top 10 Ads by Clicks' w='34747' x='81834' y='62666'>
              <layout-cache cell-count-w='10' minheight='197' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
